const en = {
  // Common terms.
  edit: 'Edit',
  save: 'Save',
  add: 'Add',
  cancel: 'Cancel',
  name: 'Name',
  remove: 'Remove',
  copy: 'Copy',
  copied: 'Copied!',
  copy_failed: 'Failed!',
  show: 'Show',
  color: 'Color',
  group: 'Group',
  groups: 'Groups',
  action: 'Action',
  home: 'Home',

  app_title: 'mog-feign',

  // Form options.
  create_label: 'Create "{{name}}"',
  no_options: 'No options',

  // Table options.
  table: {
    move_to_top: 'Move to top',
    move_up: 'Move up',
    move_down: 'Move down',
    move_to_bottom: 'Move to bottom',
    ascending_sort: 'Sort ascending',
    descending_sort: 'Sort descending',
    sort_button: 'Sort button',
  },

  // File I/O options.
  file: {
    loading: 'Loading',
    load_success: 'Loaded',
    load_failure: 'Failed to load',
    too_large: 'File too large',
    choose_file: 'Choose file with .{{extension}}',
    text_files: 'Text Files',
  },

  // Layout options.
  layout: {
    home_page: 'Home page',
    expand_sidebar: 'Expand sidebar',
    collapse_sidebar: 'Collapse sidebar',
  },

  // Colors.
  colors: {
    white: 'White',
    salmon: 'Salmon',
    purple: 'Purple',
    green: 'Green',
    blue: 'Blue',
    red: 'Red',
    yellow: 'Yellow',
    lime: 'Lime',
    sky: 'Sky',
    pink: 'Pink',
    brown: 'Brown',
    rose: 'Rose',
    orange: 'Orange',
  },
  features: {
    features: 'Features',
    part1: 'All settings will be stored in your browser.',
    part2: 'A single CSS displays both Discord avatars and Feign characters.',
    part3: 'Images are bundled in CSS, reducing external dependencies.',
    part4: 'You may reuse previous settings by the simplistic user management system.',
  },
  settings: {
    settings: 'Settings',
    saveload: {
      description: 'To prevent data loss, save all settings to a file on a regular basis.',
      save_all: 'Save All Settings',
      save_all_but_view: 'Save all but overlay settings',
      save_all_but_view_anonymized: 'Anonymize and save all but overlay settings',
      save_view_only: 'Save overlay settings only',
      load_all: 'Load All Settings',
      load_all_but_view: 'Load all but overlay settings',
      load_view_only: 'Load overlay settings only',
      initialize_all: 'Initialize all settings',
      initialization: 'Initialization',
      confirm_initialization: 'Do you want to initialize all settings?',
      cancel: 'Cancel',
      initialize: 'Initialize',
      initialized: 'Initialized all settings.',
    },
    discord_voice_channel: 'Discord Voice Channel',
    channel: {
      description: 'On Discord, right-click on your voice channel and select "Copy Link". Paste the URL in the following form. ',
      placeholder: 'Enter URL',
      feedback: 'Enter an URL beginning with: https://discord.com/channels/',
      register: 'Register URL',
      register_placeholder: 'Enter name',
      created_at: 'Created at',
      select: 'Select',
      already_exists: 'Already exists',
      named_channels: 'Registered URLs',
      removal: 'Removing Registered URL',
      confirm_removal: 'Do you want to remove the following channel URL?',
    },
    discord_user_management: 'Discord User Management',
    discord: {
      description:
        'To obtain Discord User IDs, first make sure that "User Settings" → "Advanced" → "Developer Mode" is enabled on Discord.' +
        ' Then, right-click on your target user, select "Copy User ID", and paste the ID in the following.' +
        ' The names here may be different from the names on Discord.',
      already_exists: 'Already exists',
      number_only: 'ID must be a number',
      name_placeholder: 'Enter name',
      id_placeholder: 'Enter Discord ID',
      group_placeholder: 'Enter groups',
      removal: 'Removing Discord User',
      confirm_removal: 'Do you want to remove the following user?',
    },
    feign_player_settings: 'Feign Players',
    player: {
      filter_by_group: 'Filter by group',
      no_groups: 'No groups',
      unselected: '(Unselected)',
      reset: 'Reset',
      no_options: 'Add Discord users first',
    },
    overlay_settings: 'Overlay Settings',
    overlay: {
      initialize: 'Initialize',
      initialization: 'Overlay Settings Initialization',
      initialization_description: 'Do you want to initialize overlay settings?',
      feign_characters: 'Feign Characters',
      facing: 'Facing',
      facing_left: 'Left',
      facing_right: 'Right',
      interval: 'Interval',
      speaking_behavior: 'Speaking behavior',
      discord_avatar: 'Discord Avatars',
      show_front: 'Show front',
      shape: 'Shape',
      circle: 'Circle',
      rounded_rectangle: 'Rounded',
      rectangle: 'Rectangle',
      vertical_offset: 'Vertical offset',
      username: 'Usernames',
      font: 'Font',
      size: 'Size',
      font_color: 'Font color',
      background: 'Background',
      background_color: 'BG',
      jump: 'Jump',
      flash: 'Flash',
      flash_color: 'Flash color',
      outline: 'Outline',
      outline_color: 'Outline color',
      show_my_avatar_first: 'Show my avatar first',
    },
  },
  preview: {
    preview: 'Preview',
    description: 'Click on avatars to toggle the speaking status.',
  },
  obs: {
    obs_settings: 'OBS Settings',
    description: 'Enter the following properties in "Source" → "Browser".',
    width: 'Width',
    height: 'Height',
    size_notes: 'You may enter values larger than these.',
    custom_css: 'Custom CSS',
    copy_to_clipboard: 'Copy to Clipboard',
    save_as_file: 'Save as File',
    invalid_channel_url: 'Discord Voice Channel is not properly configured',
  },
  quick: {
    quick_menu: 'Quick Menu',
  },
  add_feign_player: 'Add Feign players.',
};
export default en;
